<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdsView" customModule="TPISofware_Homework" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="PgK-rk-Mig" id="TVh-lO-wk5"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Nkw-wU-nJZ"/>
                <outlet property="pageControl" destination="nnR-q8-WbV" id="HAe-Q2-lNz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-rk-Mig">
                    <rect key="frame" x="24" y="4" width="327" height="88"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RWU-IL-vtQ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nnR-q8-WbV">
                    <rect key="frame" x="0.0" y="96" width="375" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ZuA-Ds-BLG"/>
                    </constraints>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBrownColor"/>
            <constraints>
                <constraint firstItem="nnR-q8-WbV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="77s-sS-zer"/>
                <constraint firstItem="PgK-rk-Mig" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="Cxm-2o-J9k"/>
                <constraint firstAttribute="bottom" secondItem="nnR-q8-WbV" secondAttribute="bottom" id="MXP-0i-ejb"/>
                <constraint firstItem="nnR-q8-WbV" firstAttribute="top" secondItem="PgK-rk-Mig" secondAttribute="bottom" constant="4" id="QAM-Rk-BNY"/>
                <constraint firstAttribute="trailing" secondItem="nnR-q8-WbV" secondAttribute="trailing" id="Z86-c7-Xvg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PgK-rk-Mig" secondAttribute="trailing" constant="24" id="gLA-4d-7y4"/>
                <constraint firstItem="PgK-rk-Mig" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="sRf-ey-Kcu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-115.26717557251908" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
